<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"/>

        <TextView
            android:id="@+id/base_header_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:text="标题"
            android:textColor="#ff60a8dd"
            android:textSize="18.0sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2.0px"
        android:background="#ff67a8db" />

</LinearLayout>